<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXe-kP-ZuT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DXg-QX-zAZ">
            <objects>
                <viewController id="7am-tf-Bzw" customClass="HomeViewController" customModule="DouYu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysB-qQ-eqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ele-C1-48n"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7t-UR-4Ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaM-Qg-DAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-643"/>
        </scene>
        <!--首页-->
        <scene sceneID="QeD-t3-Cnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXe-kP-ZuT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="4Xm-I1-XT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTN-rk-912">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7am-tf-Bzw" kind="relationship" relationship="rootViewController" id="8u1-h7-RUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqf-QJ-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
    </resources>
</document>
